<!DOCTYPE html>

<html>
<head>
<meta name="viewport">
<content="width=device-width, initial-scale=1"></content>		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<style type="text/css">
	body{
		background-image:;
		background-color:#ffffcc;
		background-size:center;
		background-attachment: fixed;
    background-size: center;
    background-position: center;
    font-family: sans-serif;
}

header{
	background:#a88646;
	color:#ffffcc;
	padding: 8px 10px 6px 10px;
	height:60px;
}
.divider{
	background-color:#fff39a;
	height: 4px;
}
	

header h1{
	display: inline;
	font-family: 'Lobster', cursive;
	font-weight: 500;
	font-size: 30px;
	float: left;
	margin-top: 5px;
	margin-right: 10px;
}
.fa{
	padding:20px;
	font-size:30px;
	width:50px;
	text-align:center;
	text-decoration: none;
	margin:5px 2px;
	}
.fa:hover{
opacity:0.7;
}
.fa-facebook{
	background:#3b5998;
	color:white;
}
nav ul {
	display: inline;
	padding: 0px;
	float: right;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color:#a88646;
	float: left;
	margin-left: 10px;
	

}

nav ul li a{
	color:#ffffcc ;
	text-decoration: none;	
}


nav ul ul{
	display: none;
	position: absolute;
}

#navli ul li ul:hovar{
	visibility: visible;
	display: block;
}





#navli{
	font-family: 'Montserrat', sans-serif;
}

.homered{
	background-color:#fff39a;
	color:	#a88646;
	padding: 15px 6px 33px 6px;
	
	
}
.avatar{
	width: 200px;
	height: 100px;
	
	position: absolute;
	top:60px;
  left: calc(45% - 45px);
}


.homeblack:hover{
	background-color:#fff39a;
    color:#a88646;
	padding: 14px 4px 33px 4px;

}
	.content{
        background: blue;
		width: 100%;
		padding: 40px;
		margin: 100px auto;
		font-family: calibri;
		}
		p{font-size: 25px;
		color: blue;
		}
		
		</style>
</head>
<body>
	
	<header>
			<h2 align="center">AUTOMATED STAFF INFORMATION SYSTEM</h2>
			</header>	
		<nav>
				<header>
				<img src="mudatexlog.png" class="avatar">		
				
			<ul id="navli">
					
				<li><a class="homered" href="index.html"><b><i>HOME</i></b></a></li>
			
							<li><a class="homeblack" href="alogin.html"><b>LOG IN</b></a></li>
							
			</ul>
			
		</nav>
		
		
	</header>
	<div class="divider">
	</div>
	
		<h3 align="center" style="background:#a88646;color:#ffffcc;">OFFICIAL  INFORMATION</h3>	

		
		<div class="container">
			<div class="panel panel-info"></div>
				<div class="panel panel-heading" style="background:#a88646;color:#ffffcc;">
						
		<div class="panel panel-heading" style="background:#ffffcc;color:red">
			
												<h4 align="center" class="panel-title text-center"><br>"This System is Basically
													Designed  To <br>Provide An Optimized Flexible Navigation With
													 Accurate <br>And Up-To-Date Personal 
													Information Of Mudatex Staffs Nationwide".
													<br><br>
													<a  href="customerlist.php"><b>Click Link to view Official staff Info: </b></a>	
												</h4>
												<br>
												</div>
												<div class="container">
														<div class="panel panel-info"></div>
												<div class="panel panel-heading" style="background:#fff39a;color:#a88646;"></div>
														
											
							<br>
											<h4 align="center" class="panel-title text-center">HEAD OFFICE:<br>
												No.60, Ibrahim Taiwo Road, Kano<br>
												Phone: +2347030054863, +2349062389675<br>
												<i>Branches:</i> Abuja| Kano| Katsina| Kaduna| Sokoto| Yola
												
												</h4>
												
												
		
													
					</div>
					<br><br>
					<h5 align="center" style="background:#a88646;color:#ffffcc;">Designed & Developed by:<br><u>
						Naztech ICT Solutions</u><br>Contact:+2347036620019<br>Email:Nazeerahmadb32@gmail.com<br>
						Copyright&copyNazeer Ahmad <br><i>Project 2022.</i></h5>
					
					
					</div>
							
					
				  	
				</title>
				</body>
</html>
